# Foohaha-Back

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml  dev-CI.yml  main-CD.yml
scripts/: start.sh  stop.sh
src/main/java/com/wooin/hahahaback/: HahahaBackApplication.java
src/main/java/com/wooin/hahahaback/common/config/: CacheConfig.java  CorsConfig.java  HttpsConfig.java  JpaConfig.java  P6SpySqlFormatter.java  PasswordConfig.java  QuerydslConfig.java  RedisConfig.java  RestTemplateConfig.java  WebSecurityConfig.java
src/main/java/com/wooin/hahahaback/common/dto/: ApiResponseDto.java
src/main/java/com/wooin/hahahaback/common/entity/: Timestamped.java
src/main/java/com/wooin/hahahaback/common/exception/: GlobalExceptionHandler.java  NoAuthorizedException.java  NotFoundException.java
src/main/java/com/wooin/hahahaback/common/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java
src/main/java/com/wooin/hahahaback/common/jwt/dto/: TokenDto.java
src/main/java/com/wooin/hahahaback/common/jwt/entity/: TokenInfo.java
src/main/java/com/wooin/hahahaback/common/jwt/repository/: TokenInfoRepository.java  TokenRepository.java
src/main/java/com/wooin/hahahaback/common/refreshtoken/dto/: TokenDto.java
src/main/java/com/wooin/hahahaback/common/refreshtoken/repository/: RefreshTokenRepository.java
src/main/java/com/wooin/hahahaback/common/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/wooin/hahahaback/entity/: Reply.java
src/main/java/com/wooin/hahahaback/like/controller/: LikeController.java
src/main/java/com/wooin/hahahaback/like/entity/: QuizLike.java  ReplyLike.java
src/main/java/com/wooin/hahahaback/like/repository/: QuizLikeRepository.java  ReplyLikeRepository.java
src/main/java/com/wooin/hahahaback/like/service/: LikeService.java
src/main/java/com/wooin/hahahaback/mypage/controller/: MyPageController.java
src/main/java/com/wooin/hahahaback/mypage/dto/: EditMyProfileRequestDto.java  MyOverviewResponseDto.java  MyProfileResponseDto.java
src/main/java/com/wooin/hahahaback/mypage/repository/: MyPageRepositoryCustom.java  MyPageRepositoryCustomImpl.java
src/main/java/com/wooin/hahahaback/mypage/service/: MyPageService.java
src/main/java/com/wooin/hahahaback/quiz/controller/: QuizController.java
src/main/java/com/wooin/hahahaback/quiz/dto/: QuizRequestDto.java  QuizResponseDto.java  QuizSearchRequestDto.java  QuizThumbResponseDto.java
src/main/java/com/wooin/hahahaback/quiz/entity/: Quiz.java  QuizLike.java
src/main/java/com/wooin/hahahaback/quiz/repository/: QuizRepository.java  QuizRepositoryCustom.java  QuizRepositoryCustomImpl.java
src/main/java/com/wooin/hahahaback/quiz/service/: QuizService.java  QuizServiceImpl.java
src/main/java/com/wooin/hahahaback/quizUserData/controller/: QuizUserDataController.java
src/main/java/com/wooin/hahahaback/quizUserData/dto/: QuizUserDataResponseDto.java
src/main/java/com/wooin/hahahaback/quizUserData/entity/: QuizUserData.java
src/main/java/com/wooin/hahahaback/quizUserData/repository/: QuizUserDataRepository.java
src/main/java/com/wooin/hahahaback/quizUserData/service/: QuizUserDataService.java
src/main/java/com/wooin/hahahaback/quizreaction/controller/: QuizScoreController.java
src/main/java/com/wooin/hahahaback/quizreaction/dto/: QuizScoreResponseDto.java
src/main/java/com/wooin/hahahaback/quizreaction/entity/: QuizScore.java
src/main/java/com/wooin/hahahaback/reply/controller/: ReplyController.java
src/main/java/com/wooin/hahahaback/reply/dto/: ReplyRequestDto.java  ReplyResponseDto.java
src/main/java/com/wooin/hahahaback/reply/entity/: Reply.java
src/main/java/com/wooin/hahahaback/reply/repository/: ReplyRepository.java
src/main/java/com/wooin/hahahaback/reply/service/: ReplyService.java
src/main/java/com/wooin/hahahaback/socialLogin/controller/: SocialLoginController.java
src/main/java/com/wooin/hahahaback/socialLogin/dto/: KakaoUserInfoDto.java
src/main/java/com/wooin/hahahaback/socialLogin/service/: KakaoLoginService.java
src/main/java/com/wooin/hahahaback/user/controller/: UserController.java
src/main/java/com/wooin/hahahaback/user/dto/: LoginRequestDto.java  SignupRequestDto.java  UserInfoResponseDto.java
src/main/java/com/wooin/hahahaback/user/entity/: User.java  UserRoleEnum.java
src/main/java/com/wooin/hahahaback/user/repository/: UserRepository.java
src/main/java/com/wooin/hahahaback/user/service/: UserService.java
src/main/java/com/wooin/hahahaback/userdata/entity/: UserData.java
src/main/java/com/wooin/hahahaback/userdata/repository/: UserDataRepository.java
src/main/java/com/wooin/hahahaback/userdata/service/: UserDataService.java
src/main/resources/: keystore-p12.tar.gpg
src/test/java/com/wooin/hahahaback/: HahahaBackApplicationTests.java
src/test/java/com/wooin/hahahaback/config/: TestConfig.java
src/test/java/com/wooin/hahahaback/mvc/: MockSpringSecurityFilter.java
src/test/java/com/wooin/hahahaback/mypage/repository/: MyPageRepositoryIntTest.java
src/test/java/com/wooin/hahahaback/quiz/repository/: QuizRepositoryTest.java
src/test/java/com/wooin/hahahaback/user/controller/: UserControllerTest.java
src/test/java/com/wooin/hahahaback/user/repository/: UserRepositoryTest.java
src/test/java/com/wooin/hahahaback/user/service/: UserServiceTest.java
